﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PetStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Category" />
          </Key>
          <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Registration" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Merchandise">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
          <Property Name="QuantityOnHand" Type="int" />
          <Property Name="ListPrice" Type="money" />
          <Property Name="Category" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="fk_CategoryMerchandise">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Merchandise" Type="Self.Merchandise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Category" />
            </Principal>
            <Dependent Role="Merchandise">
              <PropertyRef Name="Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PetStoreModelStoreContainer">
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Merchandise" EntityType="Self.Merchandise" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_CategoryMerchandise" Association="Self.fk_CategoryMerchandise">
            <End Role="Category" EntitySet="Category" />
            <End Role="Merchandise" EntitySet="Merchandise" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PetStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Category1" />
          </Key>
          <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Registration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Merchandises" Relationship="Self.fk_CategoryMerchandise" FromRole="Category" ToRole="Merchandise" />
        </EntityType>
        <EntityType Name="Merchandise">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="QuantityOnHand" Type="Int32" />
          <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Category1" Relationship="Self.fk_CategoryMerchandise" FromRole="Merchandise" ToRole="Category" />
        </EntityType>
        <Association Name="fk_CategoryMerchandise">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Merchandise" Type="Self.Merchandise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Category1" />
            </Principal>
            <Dependent Role="Merchandise">
              <PropertyRef Name="Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PetStoreEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Merchandises" EntityType="Self.Merchandise" />
          <AssociationSet Name="fk_CategoryMerchandise" Association="Self.fk_CategoryMerchandise">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Merchandise" EntitySet="Merchandises" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PetStoreModelStoreContainer" CdmEntityContainer="PetStoreEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="PetStoreModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="Category1" ColumnName="Category" />
                <ScalarProperty Name="Registration" ColumnName="Registration" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Merchandises">
            <EntityTypeMapping TypeName="PetStoreModel.Merchandise">
              <MappingFragment StoreEntitySet="Merchandise">
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="QuantityOnHand" ColumnName="QuantityOnHand" />
                <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
                <ScalarProperty Name="Category" ColumnName="Category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>